{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "lib": [
      "DOM",
      "ESNext",
      "deno.window"
    ],
    "jsx": "react-jsx",
    "jsxFactory": "preact.h",
    "jsxFragmentFactory": "preact.Fragment"
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["dist/"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["dist/"]
    },
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "always",
      "singleQuote": true,
      "useTabs": false
    }
  },
  "tasks": {
    "build": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net --importmap import_map.json ./build.ts",
    "dev": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net --importmap import_map.json ./build.ts --dev",
    "watch": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net --importmap import_map.json ./build.ts --dev --watch",
    "clean": "rm -rf dist/ && rm -rf cache/",
    "cache-all": "bash ./scripts/cache-all.sh",
    "check-version": "bash ./scripts/checkVersion.sh",
    "check-version-increase": "bash ./scripts/checkVersionIncrease.sh",
    "setup-vscode": "deno run --allow-run --allow-read --allow-write scripts/setup-vscode.ts"
  }
}